DB_HOST = localhost
DB_USER = root
DB_PASSWORD = quinoaQ1yan@
DB_NAME = yugioh_cart
DB_PORT = 3306

DATABASE_HOST_URL = sql3.freesqldatabase.com
DATABASE_USER = sql3646757
DATABASE_PW = 3RyF1hnZJ8
DATABASE_PORT = 3306


PORT = 3000



